alembic==1.7.1
astroid==2.4.2
atomicwrites==1.4.0
attrs==20.2.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
docopt==0.6.2
fastapi==0.61.1
h11==0.9.0
idna==2.10
iniconfig==1.0.1
isort==5.5.2
lazy-object-proxy==1.4.3
Mako==1.1.3
MarkupSafe==1.1.1
mccabe==0.6.1
numpy==1.21.2
packaging==20.4
pluggy==0.13.1
psycopg2==2.9.1
py==1.9.0
pydantic==1.6.1
pylint==2.6.0
pyparsing==2.4.7
pytest==6.1.1
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.1
requests==2.24.0
six==1.15.0
SQLAlchemy==1.4.23
starlette==0.13.6
toml==0.10.1
urllib3==1.25.10
uvicorn==0.11.8
virtualenv==16.7.5
websockets==8.1
wincertstore==0.2
wrapt==1.12.1
python-dotenv==0.19.0
passlib==1.7.4
python-jose==3.3.0
python-multipart==0.0.5
